# dagger-teste-app-cat

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rummenigged/daggertest/: App.java
app/src/main/java/com/example/rummenigged/daggertest/component/: AppDIComponent.java  UserDIComponent.java
app/src/main/java/com/example/rummenigged/daggertest/domain/: CatImagesUseCase.java  FavoritesUseCase.java  LoginUseCase.java
app/src/main/java/com/example/rummenigged/daggertest/exception/: EmptyModuleException.java
app/src/main/java/com/example/rummenigged/daggertest/model/: CatImages.java
app/src/main/java/com/example/rummenigged/daggertest/module/: AppDIModule.java  CachedRetrofitCatAPIDIModule.java  CatAPIDIModule.java  FavoritesRepoDIModule.java  SharedPrefFavoritesRepoDIModule.java
app/src/main/java/com/example/rummenigged/daggertest/network/: CacheCatAPI.java  CatAPI.java  RetrofitCatAPI.java
app/src/main/java/com/example/rummenigged/daggertest/repository/: FavoritesRepository.java  SharedPreferencesFavoritesRepository.java
app/src/main/java/com/example/rummenigged/daggertest/service/: LoginService.java
app/src/main/java/com/example/rummenigged/daggertest/view/: FavoritesActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/example/rummenigged/daggertest/view/adapter/: ImagesAdapter.java
app/src/main/res/drawable/: toolbar_img_gradient.xml
app/src/main/res/layout/: activity_favorites.xml  content_favorites.xml
app/src/main/res/menu/: manu_favorites.xml  menu_list.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: activity_list.xml  activity_login.xml  content_list.xml  item_cat_image.xml
src/main/res/values/: strings.xml
(+7 files in other folders)
